.blog {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 4vh 0;
}

.header {
    display: flex;
    flex-direction: column;
}

/* monte um grid */
.items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

.items>div {
    display: flex;
    justify-content: center;
    align-items: start;
}

.items img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-top: 4vw;
    border-radius: 8px;
}