#conteudo {
    flex-direction: column;
}

/* BANNER COM 4 FOTOS */
.banner {
    display: grid;
    grid-template-columns: repeat(4, auto);
}

.banner img {
    width: 100%;
}

/* TRABALHOS */
.work {
    margin-top: 40px;
    margin-bottom: 40px;
}

.work .items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
    gap: 20px;
}

.work .items img {
    display: flex;
    flex: 1 1 calc(33.33% - 200px);
    min-width: 30%;
    border-radius: 8px;
    gap: 20px;
}

/* quando o mouse passa em cima, a escala das imagens aumenta */
.work .items img:hover {
    transform: scale(1.05);
}

.work .items>img {
    flex: 1 1 300px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

/* SOBRE */
.about {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 4em;
    margin-bottom: 4em;
}

.about p {
    width: 100%;
    text-align: right;
    font-size: 32px;
    word-wrap: break-word;
}

/* BLOG */
.blog {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 20vh;
}

.blog .header {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

/* Quebrar items de acordo com a tela */
.blog .items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    flex-wrap: wrap;
    padding: 0;
    gap: 20px;
}

.blog img {
    width: 100%;
    display: block;
    object-fit: cover;
    border-radius: 8px;
}

/* Quando for telas a partir de tablet, diminuir o font-size do texto abaixo: */
@media (max-width: 1440px) {
    .about p {
        font-size: 36px;
    }
}

@media (max-width: 1024px) {
    .about p {
        font-size: 32px;
    }
}

@media (max-width: 768px) {
    .about p {
        font-size: 24px;
    }
}

/* animação da área de trabalhos */