.header {
  width: 100%;
  padding-left: 5vw;
}

/* Galeria de fotos */
#galeria {
  /* width: 100%; */
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

#galeria h1 {
  font-size: 70px;
  margin: 50px 0;
}

#galeria h2 {
  font-size: 40px;
  margin: 50px 0;
}

.fotos {
  width: 100%;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(4, 1fr);
}


.fotos img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin: 0;
  padding: 0;
  cursor: pointer;
}

@media (max-width: 1024px) {
  .fotos {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .fotos {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .fotos {
    grid-template-columns: repeat(1, 1fr);
  }
}